APP_NAME=Sonar-v3
APP_ENV=local
APP_KEY=base64:p9eLTzTztFWz6meyKKVARdru5wwVQwL9tL+sN3b6Xbo=
APP_DEBUG=true
APP_URL= https://sonarweblokal.com/sonar-v3/app-v3/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=realtimeapp
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=957956
PUSHER_APP_KEY=e0075cd17f26de7a7892
PUSHER_APP_SECRET=2dfd48fedaea015597f2
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=UrZHONHyFdA726O58DTEvFqIlv2BnFSfHbRe1NlqHk2Faa6Jf8WkTgghwfe0VgeG